<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css"/>
    <link rel="stylesheet" href="./styles/global.css"/>
    <link rel="stylesheet" href="./styles/style.css"/>
  </head>
  <body>
  
    <header class="header stil_header_footer">
      <nav>
        <ul class="header__links-list">
          <li class="header__links-list-item header__links-list-item_no-bullit">
            <a class="header_links_no-podcherk" href="">главная</a>
          </li>
          <li class="header__links-list-item">
            <a href="">посмотреть лоты</a>
          </li>
          <li class="header__links-list-item">
            <a href="">об аукционе</a>
          </li>
        </ul>
      </nav>
      <a class="logotip">
        <img
          class="logotip_image"
          src="./images/logo-black.svg"
          alt="Логотип Оно тебе надо"
        >
      </a>
      <address class="address stil_header_footer">
        <a class="header__links-list-item" href="tel:+99995555555"
          >+9 999 555 5555</a
        >
        <a class="header__links-list-item" href="mailto:info@sobaka.ge"
          >info@sobaka.ge</a
        >
        <span>наб. Принсенграхт 263-</span>
        <span>265, Амстердам</span>
      </address>
    </header>

    <main>
      <section class="cover">
        <div class="overlay"></div>
        <h1 class="cover__title">
          <span class="aligned-text_left">ОНО</span>
          <span class="aligned-text_center"
            >ТЕБ<span class="no-letter-spacing">Е</span></span
          >
          <span class="aligned-text_right"
            >НАД<span class="no-letter-spacing">О</span></span
          >
        </h1>
        <div class="description">
          <p class="description cover_description_text">
            аукцион вещей, в которые никто не верил
          </p>
          <button class="bet-button" type="button">Сделать ставку</button>
        </div>
      </section>
      <section class="lots">
        <h2 class="lots__heading">ЛОТЫ</h2>
        <ul class="lots__card-list">
          <li class="card_type_film lots__card-list-item">
            <div class="overlay"></div>
            <a class="header_links_no-podcherk" href="">
              <article class="card_ref">
                <h3 class="card__title">
                  Фильм режиссёра, который бросил киношколу
                </h3>
                <p class="card_text">
                  Не просто бросил, а ушёл с первой лекции. Какой была бы ваша
                  ставка, если бы вы не знали, что режиссёр — Пол Томас
                  Андерсон?
                </p>
              </article>
            </a>
          </li>
          <li class="card_type_book lots__card-list-item">
            <div class="overlay"></div>
            <a class="header_links_no-podcherk" href="">
              <article class="card_ref">
                <h3 class="card__title">
                  Книга, где описан один скучный день из жизни рекламного агента
                </h3>
                <p class="card_text">
                  Объёмом почти в тысячу страниц. Иногда без знаков препинания и
                  с переходами на древнеанглийский. В ней одновременно
                  рассказывается о 16 июня 1904 года и об истории литературы,
                  начиная с античных времён. И это всё накладывается на
                  эпическую поэму Гомера. Сколько бы вы поставили на «Улисса»
                  Джеймса Джойса?
                </p>
              </article>
            </a>
          </li>
          <li class="card_type_picture lots__card-list-item">
            <div class="overlay"></div>
            <a class="header_links_no-podcherk" href="">
              <article class="card_ref">
                <h3 class="card__title">
                  Картина, которую повторит даже 5-летний сын маминой подруги
                </h3>
                <p class="card_text">
                  Ну действительно, там линия, тут кружочек, а здесь и вовсе
                  что-то похожее на инфузорию-туфельку. Никаких полей, лесов,
                  котиков... Сколько бы вы на такое поставили, если бы не знали,
                  что это — одна из революционных работ Кандинского?
                </p>
              </article>
            </a>
          </li>
        </ul>
        <a href="" class="lots__look-more-link">посмотреть больше</a>
      </section>
      <section class="about">
        <div class="fon_logotip_about">
          <img
            class="logotip_image_about"
            src="./images/logo-white.svg"
            alt="Логотип"
          >
        </div>
        <div class="about_text">
          <h2 class="zagolovoc_about">Об аукционе</h2>

          <div class="abzac">
            <p>
              Здесь вы не встретите очередное пафосное собрание невероятно
              дорогого антиквариата. Наши лоты вообще не должны были попасть ни
              на один аукцион. Потому что кому нужен дневник девочки-подростка
              или картина, которую может нарисовать даже ребёнок? Кому нужны все
              эти странные вещи, созданные любителями?
            </p>
            <p>
              Слишком сложные или, наоборот, слишком простые. Опережающие своё
              время. В пух и прах растерзанные критиками. Непринятые и
              непонятые. Когда-то они казались просто неудачными. Но, несмотря
              на критику, кажущуюся простоту или сложность, сейчас без этих
              лотов невозможно представить современную культуру. Когда в эти
              вещи не верил никто, продолжали верить их создатели. И сейчас эти
              лоты стали культовыми.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer stil_header_footer">
      <address class="address_footer">
        <a class="header__links-list-item" href="tel:+99995555555">
          +9 999 555 5555
        </a>
        <a class="header__links-list-item" href="mailto:info@sobaka.ge"
          >info@sobaka.ge</a
        >
        <span>наб. Принсенграхт 263-265,</span>
        <span> Амстердам</span>
      </address>
      <nav class="menu_footer">
        <a class="header_links_no-podcherk" href="">главная</a>
        <a href="">посмотреть лоты</a>
        <a href="">об аукционе</a>
      </nav>
      <div class="link_social_footer">
        <a class="footer__social-link" href="#0">
          <img class="footer__social-icon" src="./images/yt.svg" alt="Ютуб" >
        </a>
        <a class="footer__social-link" href="#0">
          <img
            class="footer__social-icon"
            src="./images/vk.svg"
            alt="ВК"
          >
        </a>
        <a class="footer__social-link" href="#0">
          <img
            class="footer__social-icon"
            src="./images/pinterest.svg"
            alt="Пинтерест"
          >
        </a>
      </div>
    </footer>
  </body>
</html>
